[tox]
env_list =
    py{3.10,3.12,3.13}
minversion = 4.15.0

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps =
     -r requirements/dev.txt
commands =
    python -m unittest discover -v {posargs}

[testenv:lint]
commands =
    pre-commit install
    pre-commit run --all-files
